{
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "ServiceApiSettings": {
    "GatewayBaseUri": "https://localhost:5000",
    "IdentityBaseUri": "http://localhost:5002",
    "PhotoStockUri": "http://localhost:5012",
    "ContentUri": "http://localhost:5012",
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Catalog": {
      "Path": "services/catalog/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Payment": {
      "Path": "services/fakepayment/"
    },
    "Content": {
      "Path": "api/"
    },
    "Order": {
      "Path": "services/order/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PazarAtlasiCMSV5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TesseractAppContext": "Server=94.73.144.17;Database=u2045610_db78D;TrustServerCertificate=True;User Id=u2045610_user78D; Password=ASdijital1Qaz2Wsx3Edc;",
    "SerSeyahatMySqlConnection": "Server=94.73.148.170;Database=u2045610_asdijitaldb;Uid=u2045610_asdijitaldb;Pwd=AWx283brsfrk?;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpSettingsAsdijital": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "asdijital@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "uploads", // Starts from root/asdijital.com.tr folder. For the access level.
    "ImagePath": "images"
  },
  "FtpSettings": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "admin@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "public_html/uploads", // Starts from root folder
    "ImagePath": "images"
  }
}