{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PazarAtlasiCMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TesseractAppContext": "Server=94.73.144.17;Database=u2045610_db78D;TrustServerCertificate=True;User Id=u2045610_user78D; Password=ASdijital1Qaz2Wsx3Edc;",
    "SerSeyahatMySqlConnection": "Server=94.73.148.170;Database=u2045610_asdijitaldb;Uid=u2045610_asdijitaldb;Pwd=AWx283brsfrk?;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpSettingsAsdijital": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "asdijital@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "uploads", // Starts from root/asdijital.com.tr folder. For the access level.
    "ImagePath": "images"
  },
  "FtpSettings": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "admin@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "public_html/uploads", // Starts from root folder
    "ImagePath": "images"
  }
}