{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Type": "InMemory", // InMemory, Redis, Hybrid
    "ConnectionString": "",
    "DefaultExpirationMinutes": 30,
    "MemoryCacheExpirationMinutes": 5,
    "EnableCompression": true,
    "EnableLogging": true
  }
}