{
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PazarAtlasiCMS_V1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Type": "InMemory", // InMemory, Redis, Hybrid
    "ConnectionString": "",
    "DefaultExpirationMinutes": 30,
    "MemoryCacheExpirationMinutes": 5,
    "EnableCompression": false,
    "EnableLogging": false
  },
  "FtpSettingsAsdijital": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "asdijital@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "uploads", // Starts from root/asdijital.com.tr folder. For the access level.
    "ImagePath": "images"
  },
  "FtpSettings": {
    "Server": "ftp.asdijital.com.tr",
    "Username": "admin@asdijital.com.tr",
    "Password": "AWx283brsfrk?",
    "FolderPath": "public_html/uploads", // Starts from root folder
    "ImagePath": "images"
  }
}